spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:cartpool.crxlxjsktqh5.us-east-1.rds.amazonaws.com}:3306/cartpool?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

